




<!-- 引用共用head 部分 -->


<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>硕士专业目录_中国研究生招生信息网</title>
        <meta name="robots" content="all" />
        <meta name="keywords" content="硕士专业目录,考研专业目录查询,研究生 招生,研究生" />
        <meta name="description" content="中国研究生招生信息网提供权威的硕士专业目录查询服务，用户可查询到硕士招生各个专业的考试范围。" />
        

<link rel="dns-prefetch" href="//axvert.chsi.com.cn">
<link rel="dns-prefetch" href="//t1.chei.com.cn">
<link rel="dns-prefetch" href="//t2.chei.com.cn">
<link rel="dns-prefetch" href="//t3.chei.com.cn">
<link rel="dns-prefetch" href="//t4.chei.com.cn">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
<link rel="stylesheet" href="https://t1.chei.com.cn/yz/assets/css/yz.min.css">
<script src="https://t1.chei.com.cn/common/jquery/1.8.3/jquery.min.js"></script>
<script src="https://t1.chei.com.cn/common/axvert/js/showchsi_m.js"></script>


       
        
        
<script src="https://t1.chei.com.cn/common/zhuge/zhuge-1.0.0.js"></script>
<script type="text/javascript">
var zhugeFun = {
    init: function (flag) {
        var OpenautoTrack = typeof flag != 'undefined' ? flag : false; //是否开启全埋点
        window.zhuge.load('adfb574f9c54457db21741353c3b0aa7', { //配置应用的AppKey
            autoTrack: OpenautoTrack
        });
    }
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-7"></script>
<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
gtag('event', eventAction, {
  'event_category': eventCategory,
  'event_label': eventLabel
});
return true;
}
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-7',{'sample_rate':1});
</script>
</head>



<body class="ch-sticky">
<div class="main-wrapper">
<!-- 专业目录主体- 首页 -->





<!-- 1：吊顶区域 -->
<style>
/**
 * description: top-nav-wrapper: 吊顶;
 * author: myx;
 * date: 2017-08;
 */
.top-nav-wrapper {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f7f9fa;
  border-bottom: 1px solid #d6d6d6;
  font-size: 12px;
}
.top-nav-wrapper a {
  color: #333;
}
.top-nav-wrapper a.hot {
  color: #ee6464;
}
.top-nav-wrapper a:hover {
  text-decoration: underline;
}
.top-nav-wrapper .top-nav {
  width: 1180px;
  margin: 0 auto;
}
.top-nav-wrapper .top-nav-list {
  float: left;
  width: 980px;
  height: 40px;
}
.top-nav-wrapper .top-nav-list a {
  margin: 0 10px;
}
.top-nav-wrapper .top-nav-list a.top-nav-home {
  display: inline-block;
  width: 45px;
  height: 40px;
  padding-left: 50px;
  margin-right: 15px;
  margin-left: 0px;
  margin-top: -1px;
  background-image: url('https://t2.chei.com.cn/yz/assets/images/logo-min.png');
  background-image: -webkit-image-set(url('https://t2.chei.com.cn/yz/assets/images/logo-min.png') 1x, url('https://t4.chei.com.cn/yz/assets/images/logo-min2x.png') 2x);
  background-repeat: no-repeat;
  background-position: 0 11px;
  color: #1787e0;
  font-weight: bold;
  vertical-align: middle;
}
.top-nav-wrapper .top-nav-list a.top-nav-home:hover{
  text-decoration: none;
}
.top-nav-wrapper .top-nav-load {
  float: right;
  width: 200px;
  height: 40px;
  text-align: right;
}
.top-nav-wrapper .top-nav-load a {
  margin: 0 5px;
}
.top-nav-hide {
  position: relative;
  margin-left: 10px;
  cursor: pointer;
  color: #999;
}
.top-nav-hide:hover {
  color: #333;
}
.top-nav-hide:hover .top-nav-pop {
  display: block;
}
.top-nav-hide .iconfont {
  font-size: 12px;
  margin-right: -5px;
}
.top-nav-pop{
  display: none;
  position: absolute;
  left: 0px;
  top: 12px;
  padding-top: 14px;
  z-index: 9999;
}
.top-nav-hide ul {
  width: 135px;
  padding: 6px 0;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  background: #fff;
  box-shadow: 2px 2px 8px #cdcdcd;
}
.top-nav-hide li {
  line-height: 35px;
}
.top-nav-wrapper .top-nav-hide li a {
  display: block;
  margin: 0 10px;
  border-bottom: 1px dashed #e5e5e5;
}
.top-nav-wrapper .top-nav-hide li.last a {
  border-bottom: none;
}
.top-nav-wrapper .top-nav-hide li a:hover {
  background: #f2f2f2;
  margin: 0;
  padding: 0 10px;
  border-bottom: 1px dashed #f2f2f2;
  font-weight: 700;
  text-decoration: none;
}
.top-nav-wrapper .top-nav-hide li.last a:hover {
  border-bottom: none;
}
.top-nav-point {
    font-family: tahoma, arial, 'Microsoft YaHei', "Hiragino Sans GB", SimSun, sans-serif;
}
</style>
<div class="top-nav-wrapper">
    <div class="top-nav clearfix">
        <div class="top-nav-list">
            <a href="/" class="top-nav-home">&ensp;</a>
            <a href="/kyzx/zcdh/" target="_self">政策</a>
            <a href="/kyinfo/" target="_self">资讯</a>
            <a href="/sch/" target="_self">院校库</a>
            <a href="/zyk/" target="_self">专业库</a>
            <a href="/zsml/zyfx_search.jsp" target="_self">硕士目录</a>
            <a href="/sswbgg/" target="_self">网报公告</a>
            <a href="/yzwb/" target="_self">统考网报</a>
            <a href="/tm/" target="_blank">推免服务</a>
            <a href="/yztj/" target="_self">网上调剂</a>
            <a href="/zsgs/" target="_self">信息公开</a>
            <a href="/zxdy/" target="_self">在线咨询</a>
            <span class="top-nav-hide">
                <span class="top-nav-point">• • •</span>
                <div class="top-nav-pop">
                    <ul>
                        <li><a href="/z/yzzyss/" target="_self">专业学位</a></li>
                        <li><a href="/yzzt/zyqmjx/" target="_self">专业解析</a></li>
                        <li><a href="/yzzt/kyfs2019/" target="_self">复试分数线</a></li>
                        <li><a href="/bsmlcx/index.jsp" target="_self">博士目录</a></li>
                        <li class="last"><a href="/bsbm/" target="_self">博士网报</a></li>
                    </ul>
                </div>
            </span>
        </div>
        <div class="top-nav-load">
            
                
                    <a href="https://yz.chsi.com.cn/user/?entrytype=yzgr">登录</a>
                    |
                    <a href="https://account.chsi.com.cn/account/preregister.action?from=yz-home">注册</a>
                    
                    
            
            |
            <a href="/help/">帮助中心</a>
        </div>
    </div>
</div>


<!-- 专业目录 共用header -->


<div class="header-wrapper ch-simple">
    <div class="ch-header-second clearfix">
            <h1>硕士专业目录</h1>
            <div class="ch-sub-title">用户可查询当年硕士招生专业的考试范围</div>
        </div>
</div>



  <div class="container clearfix">
    <div class="zsml-row clearfix">
    <div class="zsml-form-box">
      <h2>2020年硕士专业目录查询</h2>
      <div class="zsml-summary">
        学科类别为必选项，其他至少填写一项。
      </div>
      <div class="zsml-form">
      <form name="form2" method="post" id="form2" action= "/zsml/queryAction.do" >
        <table border="0" cellspacing="0" cellpadding="0">
        <colgroup>
          <col width="120">
          <col width="260">
          <col width="120">
          <col width="260">
        </colgroup>
            <tbody>
              <tr>
                <td align="right"><label>所在省市</label></td>
                <td align="left">

                  <select name="ssdm" id="ssdm" class="ch-select" >
                    <option value="" selected>--选择省市--</option>
                  </select>
                  </td>
                 <td align="right"><label>招生单位</label></td>
                <td align="left">
                <input type="text" id="dwmc" name="dwmc" class="ch-input" placeholder="输入招生单位名称"  value="" maxlength="40" />
                  </td>
                 
              </tr>
              <tr>
                <td align="right"><label>门类类别</label></td>
                <td align="left">
                <select name="mldm" id="mldm"  class="ch-select" onchange="initYjxk();" >
                    <option value="" selected>--选择门类--</option>
                  </select>
                  <input type="hidden" name="mlmc" id="mlmc" />
                  </td>
                 <td  align="right">
                <span class="zsml-required">*</span>
                 <label id="xklbstr">学科类别</label></td>
                <td align="left">
                <select name="yjxkdm" id="yjxkdm" class="ch-select"  onchange="initZy();">
                    <option value="" selected>--选择学科类别--</option>
                  </select>
                </td>
              </tr>
              <tr>
              <td align="right"><label>专业名称</label></td>
                 <td align="left">
                <select name="zymc" id="zymc"  class="ch-select" >
                    <option value="" selected>--选择专业--</option>
                  </select>
                  </td>
                  <td  align="right">
                <span class="zsml-required"></span>
                 <label>学习方式</label></td>
                <td align="left">
                  <select name="xxfs" id="xxfs" class="ch-select" >
                    <option value="" selected>--选择学习方式--</option>
                    <option value="1" >全日制</option>
                    <option value="2" >非全日制</option>
                  </select>
                </td>
              </tr>
 
               <tr>
              <td class="text_center" colspan="4"><input type="button" name="button" onclick="return zsmlSearchFormCheck()" class="ch-btn ch-btn-big" value="查询" /></td>
              </tr>
              
            </tbody>
        </table>
       </form>
      </div>
      <!-- zsml 首页 表单 end -->
    </div>
    <div style="color: #999; margin-top: 10px;">
      注：本系统数据由各招生单位上报，如有疑问请咨询相关招生单位。
    </div>

    <div style="margin-top: 10px;">
        <script type="text/javascript">showShortCut('1861301794')</script>
    </div>

    </div>
    <!-- zsml-首页主体 end -->
  </div>
</div>








<!-- 4: 底部区域 -->
<style>
    /**
     * description: footer 共用底部;
     * author:myx;
     * date:2017-07;
     */

    .footer-wrapper {
        line-height: 30px;
        background: #282828;
        color: #ababab;
    }

    .footer-wrapper a {
        color: #ababab;
    }

    .footer-wrapper .footer {
        position: relative;
        width: 1180px;
        height: 198px;
        margin: 0 auto;
    }

    .footer-wrapper .footer-list {
        position: absolute;
        top: 32px;
        left: 0px;
    }

    .footer-wrapper .footer-list a {
        margin-right: 15px;
    }

    .footer-wrapper .footer-units {
        position: absolute;
        top: 75px;
        left: 0px;
    }

    .footer-wrapper .footer-media {
        position: absolute;
        top: 32px;
        left: 844px;
    }

    .footer-wrapper .footer-media a {
        display: inline-block;
        margin-right: 30px;
        vertical-align: top;
    }

    .footer-wrapper .footer-media a:hover {
        text-decoration: none;
    }

    .footer-wrapper .footer-media .iconfont {
        margin-right: 5px;
        font-size: 20px;
        vertical-align: middle;
    }

    .footer-wrapper .footer-msg {
        position: absolute;
        top: 75px;
        left: 844px;
    }
</style>
<div class="footer-wrapper">
    <div class="footer">
        <div class="footer-list">
            <a href="//www.chsi.com.cn/" target="_blank">学信网</a>
            <a href="http://chesicc.moe.edu.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
            <a href="/doc/about.jsp" target="_blank">关于我们</a>
            <a href="/doc/copyright.jsp" target="_blank">版权声明</a>
            <a href="/help/" target="_blank">帮助中心</a>
            <a href="/sitemap.jsp" target="_blank">网站地图</a>
            <a href="/doc/adv.jsp" target="_blank">宣传代理</a>
        </div>
        <div class="footer-units">
            主办单位：<a href="http://chesicc.moe.edu.cn/" target="_blank">全国高等学校学生信息咨询与就业指导中心</a><br>
            Copyright © 2003-2020 <a href="//www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved<br>
            <a href="http://beian.miit.gov.cn" target="_blank">京ICP备19004913号</a>
        </div>
        <div class="footer-media">
            <a href="/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微信">&#xe694;</i>官方微信</a>
            <a href="/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微博">&#xe693;</i>官方微博</a>
        </div>
        <div class="footer-msg">
            服务热线：010-82199588<br>
            客服邮箱：kefu#chsi.com.cn（将#替换为@）<br>
        </div>
    </div>
</div>


 <script>
// 旧脚本，用来初始化select数据
function doSelect(item,val){
  for (var i=0;i<item.options.length;i++){
    if (item.options[i].value===val){
      item.options[i].selected=true;
      return;
    }
  }
} 
var xklbstr = "学科类别";
var xklbostr = "--选择学科类别--";
function initYjxk(){
  $("#yjxkdm").empty();
  $("#zymc").empty();
  $("<option value=''>--选择专业--</option>").appendTo("#zymc")//添加下拉框的option
  var mldm = $("#mldm").val();

  if(mldm == "zyxw"){
    xklbstr = "专业领域";
    xklbostr = "--选择专业领域--";
  }else{
	  xklbstr = "学科类别";
	    xklbostr = "--选择学科类别--";
  }
  $("#xklbstr").html(xklbstr);
  $.ajax({
    type: "POST",
    async: false,
    url: "/zsml/pages/getZy.jsp",
    data: "mldm="+mldm,
    dataType: "json",
    success: function(json){
      $("<option value=''>"+xklbostr+"</option>").appendTo("#yjxkdm")//添加下拉框的option
      for(var i=0;i<json.length;i++){ 
        $("<option value='"+json[i].dm+"'>"+"("+json[i].dm+")"+json[i].mc+"</option>").appendTo("#yjxkdm")//添加下拉框的option
      }
    }
  });
}

function initZy(){
	  var yjxkdm = $("#yjxkdm").val();
	  if(yjxkdm == ""){
      $("#zymc").empty();
      $("<option value=''>--选择专业--</option>").appendTo("#zymc")//添加下拉框的option
	    return;
	  }else{
		  $.ajax({
			    type: "POST",
			    async: false,
			    url: "/zsml/code/zy.do",
			    data: "q="+yjxkdm,
			    dataType: "json",
			    success: function(json){
            $("#zymc").empty();
			      $("<option value=''>--选择专业--</option>").appendTo("#zymc")//添加下拉框的option
			      for(var i=0;i<json.length;i++){ 
			        $("<option value='"+json[i]+"'>"+json[i]+"</option>").appendTo("#zymc")//添加下拉框的option
			      }
			    }
			  });
	  }
	}

function initMl(){
  $("#mldm").empty();
  $.ajax({
    type: "POST",
    async: false,
    url: "/zsml/pages/getMl.jsp",
    //data: "dwdm="+dwdm,
    dataType: "json",
    success: function(json){
      $("<option value=''>--选择门类--</option>").appendTo("#mldm")//添加下拉框的option
      $("<optgroup label='专业学位'><option value='zyxw'>专业学位</option></optgroup").appendTo("#mldm")//添加下拉框的option
      var $_optgroup = $("<optgroup label='学术学位'></optgroup>");
      for(var i=0;i<json.length;i++){ 
        $("<option value='"+json[i].dm+"'>"+"("+json[i].dm+")"+json[i].mc+"</option>").appendTo($_optgroup)//添加下拉框的option
      }
      $_optgroup.appendTo("#mldm");
    }
  });
}

function initSs(){
  $("#ssdm").empty();
  $.ajax({
    type: "POST",
    async: false,
    url: "/zsml/pages/getSs.jsp",
    //data: "dwdm="+dwdm,
    dataType: "json",
    success: function(json){
      $("<option value=''>--选择省市--</option>").appendTo("#ssdm")//添加下拉框的option
      for(var i=0;i<json.length;i++){ 
        $("<option value='"+json[i].dm+"'>"+"("+json[i].dm+")"+json[i].mc+"</option>").appendTo("#ssdm")//添加下拉框的option
      }
    }
  });

}


$(function(){
  initSs(); // 初始化省市
  initMl(); // 初始化门类
  initYjxk(); // 初始化学科类别
  // 诸葛埋点
  zhugeFun.init(true);
  zhuge.track('专业目录首页_页面访问', {
    '设备信息': 'PC'
  });

})




</script>

<!-- include_body 共用js -->


<!-- body 底部共用js -->


<script src="https://t1.chei.com.cn/common/plugins/layer/layer.js"></script>
<script src="https://t1.chei.com.cn/common/plugins/placeholder-fix.js"></script>
<script src="https://t1.chei.com.cn/common/ch/browser/least-ie8.min.js"></script>
<link rel="stylesheet" href="https://t1.chei.com.cn/common/plugins/autocomplete/jquery.autocomplete.css">
<script src="https://t1.chei.com.cn/common/plugins/autocomplete/jquery.autocomplete.js"></script>
<style>
  /*修正：强制 layer中字符换行问题*/
  .layui-layer-content{  word-wrap: break-word; word-break: break-all; }
</style>

<script>

/**
 * [zsmlSearchFormCheck 检验硕士专业目录查询时条件]
 * @return {[true,false]} [表单是否通过]
 */
function zsmlSearchFormCheck(){
  var flag = false,
      $xxfs = $("#form2 select[name=xxfs]"), // 学习方式
      $yjxkdm = $("#form2 select[name=yjxkdm]"), // 门类类别
      $ssdm = $("#form2 select[name=ssdm]"), // 省市
      $mldm = $("#form2 select[name=mldm]"), // 门类
      $dwmc = $("#form2 input[name=dwmc]"), // 单位名称
      $zymc = $("#form2 select[name=zymc]"); // 专业名称


      // 学习方式 和 门类类别 必须选
      if($.trim($yjxkdm.val())===""){
        alert(xklbstr + "为必选项，其他至少填写一项。");
        return false;
      }

       // 其他必填一项
      if($.trim($ssdm.val())!="" || $.trim($mldm.val())!="" || $.trim($dwmc.val())!="" || $.trim($zymc.val())!="" || $.trim($xxfs.val())!=""){
        flag = true;
      }

      if(flag){
        var zhfs = '';
        if ($ssdm.val()) {
            zhfs += '1';
        }
        if ($dwmc.val()) {
            zhfs += '2';
        }
        if ($mldm.val()) {
            zhfs += '3';
        }
        if ($yjxkdm.val()) {
            zhfs += '4';
        }
        if ($zymc.val()) {
            zhfs += '5';
        }
        if ($xxfs.val()) {
            zhfs += '6';
        }
        var xklbMc = $mldm.val() === 'zyxw' ? '专业领域' : '学科类别';
        zhuge.track('专业目录首页_查询', {
            '所在省市': $ssdm.find("option:selected").text(),
            '招生单位': $dwmc.find("option:selected").text(),
            '门类类别': $mldm.find("option:selected").text(),
            [xklbMc]: $yjxkdm.find("option:selected").text(),
            '专业名称': $zymc.find("option:selected").text(),
            '学习方式': $xxfs.find("option:selected").text(),
            '组合方式': zhfs
        });
    	  document.form2.submit();
      }else{
    	  alert("学科类别为必选项，其他至少填写一项。"); 
          }
      
}

/**
 * [dialogLoadFromAjax 通过ajax 获取html片段并显示在弹出层内 ]
 * @param  {[type]} url [description]
 * @return {[type]}     [description]
 */
function dialogLoadFromAjax(el){
    var $url = $(el).attr("href");
     $.ajax($url,{
                cache: true,
                success:function(data){
                    layer.open({
                    type: 1,
                    area:['70%','80%'],
                    title:"跨专业科目",
                    content: data //注意，如果str是object，那么需要字符拼接。
                  });
                }
          })

}

$(function(){
    $(".js-from-href").click(function(event){
        event.preventDefault();
        dialogLoadFromAjax(this);
        return false;
    });
    $(".js-from-title").mouseenter(function(event){
        event.preventDefault();
        //layer层无需关闭，用户可能从tip层中拷贝内容，延迟5秒后关闭
        layer.tips($(this).attr("data-title"), this, {time: 5000, tips: [4, '#1887e0'] });
        return false;
    });
    // 给专业目录中的招生单位增加自动完成
    $("#dwmc").autocomplete('/zsml/code/zsdw.do',{
      selectFirst: true,
      autoFill: true,
      selectOnly: true,
      remoteDataType: 'json'
    });

})

</script>

</body>
</html>




 


